{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start:socket": "nodemon src/socket/socket-server.js",
    "start:api": "nodemon src/index.js",
    "start": "concurrently --kill-others-on-fail \"npm run start:socket\" \"npm run start:api\"",
    "worker": "node src/queues/worker.js",
    "dev": "concurrently --kill-others-on-fail \"npm run start:socket\" \"npm run start:api\"",
    "lint": "eslint src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.3.56",
    "@langchain/core": "^0.3.77",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/tavily": "^0.1.5",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@mozilla/readability": "^0.6.0",
    "@pinecone-database/pinecone": "^6.1.2",
    "@prisma/client": "^6.10.1",
    "@socket.io/postgres-adapter": "^0.4.0",
    "backblaze-b2": "^1.7.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "bullmq": "^5.56.9",
    "cheerio": "^1.1.2",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "firebase-admin": "^13.4.0",
    "ioredis": "^5.7.0",
    "jsdom": "^27.0.0",
    "jsonwebtoken": "^9.0.2",
    "mcp-client": "^1.13.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "openai": "^5.20.0",
    "os-utils": "^0.0.14",
    "pg": "^8.16.2",
    "pidusage": "^4.0.1",
    "pm2": "^6.0.8",
    "puppeteer": "^24.22.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stream-chat": "^9.17.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.10.1"
  },
  "resolutions": {
    "path-to-regexp": "6.2.1"
  }
}
